# be-bkap-ai-slide

./: debug.html  pom.xml  render.yaml
src/main/java/com/bkap/aislide/: AiSlideApplication.java
src/main/java/com/bkap/aislide/api/: SlideApi.java
src/main/java/com/bkap/aislide/config/: AsyncConfig.java  RestTemplateConfig.java
src/main/java/com/bkap/aislide/controller/: ImageTestController.java
src/main/java/com/bkap/aislide/dto/: ApiResponse.java  GenerateRequest.java  SlideItem.java
src/main/java/com/bkap/aislide/entity/: SlideGeneration.java
src/main/java/com/bkap/aislide/repository/: SlideRepository.java
src/main/java/com/bkap/aislide/service/: AiService.java  FileStorageService.java  ImageService.java  SlideGenerationTask.java
src/main/java/com/bkap/aislide/util/: KeywordExtractor.java
src/test/java/com/bkap/aislide/demo/: DemoApplicationTests.java
